{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </br>
    <a href="/mysite/" class="contanier">&#8592; Back to menu</a>
</head>
<body style="background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);">
    <div class="d-flex align-items-center justify-content-center">

        <h2 class="title">Your Filtered Image result</h2>

    </div>
    <div class="d-flex align-items-center justify-content-center row">

        <div class="col-sm-5 col-5">

            <h4 class="content">Original</h4>
            <img src="{{obj.Original.url}}" class="img-thumbnail" style="width: 35vw; height: 50vh;">

        </div>

        <div class="col-sm-5 col-5">

            <h4 class="content">Filtered</h4>
            <img src="{{obj.Img.url}}" class="img-thumbnail" alt="can not find" style="width: 35vw; height: 50vh;" />
            
        </div>

    </div>
    <br>
        <div class="d-flex align-items-center justify-content-center">
            <a href="{{obj.Img.url}}" class="contanier" download="{{obj.Img.url}}">Download</a>
        </div>
    <br>
        <div class="d-flex align-items-center justify-content-center">
            <a href="/mysite/Image" class="contanier">&#8592; Back</a>
        </div>

</body>
</html>
<style>

    .content{
        font-family: courier,monospace;
        font-size: calc(1.525rem + 1vw);
        color:#07090a;
        text-align: center;
    }
    
    .title{
        font-family: courier,monospace;
        font-size: calc(1.525rem + 3.3vw);
        color:#fff;
        text-align: center;
    }
    
    .contanier {
	font-family: courier,monospace;
    color: #2b2b2b;
    background: -webkit-linear-gradient(16deg, #f5f9ff, #e3eeff);
    background: linear-gradient(74deg, #f5f9ff, #e3eeff);
    -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
    border-radius: 10px;
    padding: 10px 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 52px;
	width: 10%;
	-webkit-box-align: center;
	border: 1px solid white
}

    .contanier:active {
    transform: translateY(2px);
    }
    .contanier svg {
        width: 32px;
        fill: currentColor
    }

    .contanier span {
        padding-left: 13px;
        line-height: 22px;
        font-size: 14px;
        font-weight: 500
    }

    .contanier:hover {
        color:#67b9dd
    }

    .flatbox {
        background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(176,229,208,1) 42%, rgba(92,202,238,0.41) 93.6% );
        background-color: #67b9dd;
        border: 1px solid hsla(0, 0%, 100%, 0.882);
        border-radius: 25px;
        flex-direction: row;
        position: absolute;
        height: 50%;
        width: 50%;
        top: 25%;
        left:25%;
        -webkit-box-align: center;
    }
    </style>
{% endblock %}