
<html>
<head>
	<meta charset="UTF-8">
	<title >webcam scan</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);">
    <a href="/mysite/" class="contanier">&#8592; Back to menu</a>
	<div class="title"><h2 class="size">Web cam</h2></div>
	  <div>
        <img class="flatbox" src="{% url 'web_camera' %}">
      </div>
</body>
</html>

<style>

.size{
	font-size: calc(1.525rem + 3.3vw);
}

.title{
	font-family: courier,monospace;
	font-size: calc(1.525rem + 3.3vw);
	color:#fff;
	text-align: center;
}

.contanier {
	font-family: courier,monospace;
    color: #2b2b2b;
    background: -webkit-linear-gradient(16deg, #f5f9ff, #e3eeff);
    background: linear-gradient(74deg, #f5f9ff, #e3eeff);
    -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
    border-radius: 10px;
    padding: 10px 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 52px;
	width: 100%;
	-webkit-box-align: center;
	border: 1px solid white
}

.contanier:active {
  transform: translateY(2px);
}
.contanier svg {
    width: 32px;
    fill: currentColor
}

.contanier span {
    padding-left: 13px;
    line-height: 22px;
    font-size: 14px;
    font-weight: 500
}

.contanier:hover {
    color:#67b9dd
}

.flatbox {
    border: 3px solid hsla(0, 0%, 100%, 0.882);
    border-radius: 25px;
    flex-direction: row;
    position: absolute;
	height: 80%;
	width: 70%;
	top: 15%;
	left: 15%;
	-webkit-box-align: center;
}
</style>